{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Authority": "https://devgig.auth0.com",
    "Audience": "http://localhost:3001"
  },
  "JwtIssuerOptions": {
    "JwtKey": "4gSd0AsIoPvyD3PsXYNrP2XnVpIYCLLL",
    "JwtIssuer": "http://localhost.com:44326",
    "JwtExpireMinutes": 30
  },
  "AllowedHosts": "*"

}
